// Home Content

.home {
  position: relative;
  margin-top: 120px;

  .intro {

    img{
      border-radius: 5px;
      max-width: 100%;
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone{

        &:first-child{
          width: 100%;
          margin: 20px 0;
        }

        &:nth-child(2), &:last-child{
          display: none;
        }

      }// end @phone
    }// end img
  }//end .space-images

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      .displayFlex(column-reverse, flex-start, center);
      padding: 50px 0;
    }

    .walk-text {
      width: 50%;

      @media @phone{
        width: 95%;
        margin: 0 auto;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(@btn-bg-color, @porcelain);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone{
        width: 100%;
        margin: 0 0 5% 0;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home