// Mixins Here

.displayFlex(@direction, @justify, @align){
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}
// //////////////////////////

.button(@bgColor, @fontColor){
    background-color: @bgColor;
    border-radius: 5px;
    width: 40%;
    text-align: center;
    font-size: 2rem;
    color: @fontColor;
    padding: 3% 5%;
    text-decoration: none;

        &:hover{
            color: @bgColor;
            background-color: @fontColor;
        }

    @media @phone{
        width: 95%;
        margin: 0 auto;
    }// end media query
}// end button

